config_version=3
config_version=null

[application]

name="Tokawaje"
main_scene="res://root.tscn"
icon="res://icon.png"

[input]

ui_submit=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_environment="res://default_env.tres"
